<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Marius Krabset">
<title>Welcome to the KrabzCAM manual!</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";


code {
    background: rgba(160,210,255,255) !important;
    font-weight: bolder !important;
}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Welcome to the KrabzCAM manual!</h1>
<div class="details">
<span id="author" class="author">Marius Krabset</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of content</div>
<ul class="sectlevel1">
<li><a href="#_user_interface">User interface</a>
<ul class="sectlevel2">
<li><a href="#_the_tool_panel">The tool panel</a></li>
<li><a href="#_the_2d_view">The 2D view</a></li>
</ul>
</li>
<li><a href="#_typical_workflow">Typical workflow</a>
<ul class="sectlevel2">
<li><a href="#_loadingadding_artwork">Loading/adding artwork</a></li>
<li><a href="#_editing_the_artwork">Editing the artwork</a>
<ul class="sectlevel3">
<li><a href="#_selecting">Selecting</a></li>
<li><a href="#_moving">Moving</a></li>
<li><a href="#_scaling">Scaling</a></li>
<li><a href="#_normal_scaling">Normal-scaling</a></li>
<li><a href="#_rotating">Rotating</a></li>
<li><a href="#_use_of_pivot_point">Use of pivot point</a></li>
<li><a href="#_typing_exact_values">Typing exact values</a></li>
<li><a href="#_aborting_operations">Aborting operations</a></li>
<li><a href="#_duplication">Duplication</a></li>
<li><a href="#_editing_paths">Editing paths</a></li>
</ul>
</li>
<li><a href="#_configuring_an_operation">Configuring an Operation</a></li>
<li><a href="#_generating_a_toolpath">Generating a Toolpath</a></li>
<li><a href="#_saving_gcode">Saving gcode</a></li>
</ul>
</li>
<li><a href="#_operation_types">Operation types</a>
<ul class="sectlevel2">
<li><a href="#_some_definitions">Some definitions</a></li>
<li><a href="#_profile_inside_outside_profile_insideprofile_outside">Profile inside / outside (PROFILE_INSIDE,PROFILE_OUTSIDE)</a>
<ul class="sectlevel3">
<li><a href="#_properties">Properties</a></li>
</ul>
</li>
<li><a href="#_pocket_pocket">Pocket (POCKET)</a>
<ul class="sectlevel3">
<li><a href="#_properties_2">Properties</a></li>
</ul>
</li>
<li><a href="#_engrave_follow_path">Engrave (FOLLOW_PATH)</a>
<ul class="sectlevel3">
<li><a href="#_properties_3">Properties</a></li>
</ul>
</li>
<li><a href="#_drill_drill">Drill (DRILL)</a>
<ul class="sectlevel3">
<li><a href="#_properties_4">Properties</a></li>
</ul>
</li>
<li><a href="#_laser_follow_path_laser">Laser (FOLLOW_PATH_LASER)</a>
<ul class="sectlevel3">
<li><a href="#_properties_5">Properties</a></li>
</ul>
</li>
<li><a href="#_laser_raster_laserraster">Laser raster (LASERRASTER)</a>
<ul class="sectlevel3">
<li><a href="#_properties_6">Properties</a></li>
</ul>
</li>
<li><a href="#_relief_rough_relief_rough">Relief rough (RELIEF_ROUGH)</a>
<ul class="sectlevel3">
<li><a href="#_properties_7">Properties</a></li>
</ul>
</li>
<li><a href="#_relief_follow_relief_follow">Relief follow (RELIEF_FOLLOW)</a>
<ul class="sectlevel3">
<li><a href="#_properties_8">Properties</a></li>
</ul>
</li>
<li><a href="#_drag_knife_dragknife">Drag knife (DRAGKNIFE)</a>
<ul class="sectlevel3">
<li><a href="#_properties_9">Properties</a></li>
</ul>
</li>
<li><a href="#_v_pocket_vpocket">V-Pocket (VPOCKET)</a>
<ul class="sectlevel3">
<li><a href="#_properties_10">Properties</a></li>
</ul>
</li>
<li><a href="#_v_inlay_vinlay">V-Inlay (VINLAY)</a>
<ul class="sectlevel3">
<li><a href="#_properties_11">Properties</a></li>
<li><a href="#_start_depth_and_flat_depth">Start-depth and Flat-depth</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_misc_topics">Misc topics</a>
<ul class="sectlevel2">
<li><a href="#_cleanup_operations_rest_machining">Cleanup operations (rest machining)</a></li>
<li><a href="#_editing_existing_toolpaths">Editing existing toolpaths</a></li>
</ul>
</li>
<li><a href="#_disclaimer">Disclaimer</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>KrabzCAM is a web application that allows you to generate G-code for various types of machining operations,
such as cutting, pocketing, drilling, engraving etc.</p>
</div>
<div class="paragraph">
<p>With KrabzCAM, you can use a design in vector graphic format (SVG or DXF) and easily create the G-code for
processing on a CNC machine.
This manual will provide you with information to get started using KrabzCAM.</p>
</div>
<div class="paragraph">
<p><a href="https://mkrabset.github.io/pages/krabzcam/index.html" target="\"_blank\"">Launch KrabzCAM!</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_interface">User interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user interface is divided into two panels; a tool panel on the left, and a 2D view on the right.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="krabzcam-interface.png" alt="krabzcam interface">
</div>
<div class="title">Figure 1. The UI</div>
</div>
<div class="sect2">
<h3 id="_the_tool_panel">The tool panel</h3>
<div class="paragraph">
<p>The tool panel contains widgets for performing most of the actions in KrabzCAM.</p>
</div>
<div class="paragraph">
<p>The following is a summary of these actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Load/save project</p>
</li>
<li>
<p>Load/add vector graphics (SVG or DXF)</p>
</li>
<li>
<p>Save selected vector graphics as SVG (Save SVG button)</p>
</li>
<li>
<p>Load pixel graphics (PNG / JPG)</p>
</li>
<li>
<p>Create/delete/select <em>Operation</em></p>
</li>
<li>
<p>Set operation properties</p>
</li>
<li>
<p>Load/save operations (Import/Export buttons)</p>
</li>
<li>
<p>Save default operations to browser local storage</p>
</li>
<li>
<p>Reset to 'factory' operation settings.</p>
</li>
<li>
<p>Generate <em>Toolpath</em> for selected graphics element and selected operation</p>
</li>
<li>
<p>Select toolpath</p>
</li>
<li>
<p>Edit toolpath properties</p>
</li>
<li>
<p>Optimize toolpath (reduce amount of travel)</p>
</li>
<li>
<p>Create 'cleanup toolpath' for toolpath</p>
</li>
<li>
<p>Save toolpath(s) as g-code</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_the_2d_view">The 2D view</h3>
<div class="paragraph">
<p>The 2D view shows the loaded graphics, and will also a representation of the selected toolpath.
The view can be panned by holding the left button while dragging the mouse, and the mouse wheel is used
for zooming in and out.</p>
</div>
<div class="paragraph">
<p>When mouse pointer is in 2D view, a number of hotkeys can be used to manipulate the graphics.
These hotkeys are displayed in the background. Use <code>h</code>-key to toggle this display on/off.</p>
</div>
<div class="paragraph">
<p>The following is a summary of supported functionality in the 2D view:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select/unselect graphical elements</p>
</li>
<li>
<p>Invert selection</p>
</li>
<li>
<p>Select all/nothing</p>
</li>
<li>
<p>Select by color</p>
</li>
<li>
<p>Move/Rotate/Scale selected graphics</p>
</li>
<li>
<p>Duplicate selected graphics</p>
</li>
<li>
<p>Delete selected graphics</p>
</li>
<li>
<p>Add simple shapes (circles and n-gons)</p>
</li>
<li>
<p>Place/remove pivot point (for scaling and rotating)</p>
</li>
<li>
<p>Add tabs to profile toolpath</p>
</li>
<li>
<p>Toggle some display settings</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_typical_workflow">Typical workflow</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_loadingadding_artwork">Loading/adding artwork</h3>
<div class="paragraph">
<p>To get started, the first thing you&#8217;ll need to do is load your artwork.
This is done by using the "Load SVG/DXF" button in the tool panel.</p>
</div>
<div class="paragraph">
<p>If you need to load from multiple files, use the "Add SVG/DXF" button instead.
This will add the content without removing what&#8217;s already loaded.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t have any files and only want to work with simple shapes, you can use hotkeys in the 2D view:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Press <code>0</code> to create a circle</p>
</li>
<li>
<p>Press <code>3</code> to <code>9</code> to create n-gon (3 for triangle, 4 for square, etc&#8230;&#8203;)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="simple-shapes.png" alt="simple shapes">
</div>
<div class="title">Figure 2. Simple shapes created with hotkeys "0", "3" - "9"</div>
</div>
</div>
<div class="sect2">
<h3 id="_editing_the_artwork">Editing the artwork</h3>
<div class="paragraph">
<p>All artwork adjustments are done in the 2D view. To adjust something, you first need to select it.
Selected elements are displayed in green.</p>
</div>
<div class="sect3">
<h4 id="_selecting">Selecting</h4>
<div class="paragraph">
<p>Press <code>b</code> for 'box-select'. The box-select operation will by default toggle between selected/unselected
, so that if something is already selected, it will be unselected, and vice versa.
Holding down <code>SHIFT</code>-key while box-selecting will enforce 'select-only'.
Holding down <code>CTRL</code>-key will enforce 'unselect-only'.</p>
</div>
<div class="paragraph">
<p>Press <code>c</code> for 'circle-select'. The circle-select operation will by default select everything you touch with
the circle. If you hold down <code>CTRL</code>, it will instead unselect everything that is touched.
Use mouse-wheel to adjust size of the selection-circle.</p>
</div>
<div class="paragraph">
<p>Press <code>a</code> to toggle between 'selecting all' and 'selecting nothing'.</p>
</div>
<div class="paragraph">
<p>Press <code>i</code> to invert the selection.</p>
</div>
<div class="paragraph">
<p>Press <code>SHIFT-a</code> to 'select next by color'.
If your SVG elements have different colors, this hotkey lets you cycle through each color, and
select only the elements having that color.</p>
</div>
</div>
<div class="sect3">
<h4 id="_moving">Moving</h4>
<div class="paragraph">
<p>Press <code>g</code> (grab!) to move the selected elements around.
For fine-adjustments, hold <code>Shift</code>-key while moving.
If you only want to move horizontally or vertically, you can lock either axis by hitting <code>x</code> or <code>y</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_scaling">Scaling</h4>
<div class="paragraph">
<p>Press <code>s</code> to scale the selected elements.
Hold <code>SHIFT</code> for fine-adjustment.
Hold <code>CTRL</code> for discrete scaling steps.
Use <code>x</code> or <code>y</code> to lock axis.</p>
</div>
<div class="paragraph">
<p>(See below for use of pivot)</p>
</div>
</div>
<div class="sect3">
<h4 id="_normal_scaling">Normal-scaling</h4>
<div class="paragraph">
<p>Press <code>SHIFT-S</code> to scale selected paths in <em>normal direction</em>.
Hold <code>SHIFT</code> for fine-adjustment.</p>
</div>
</div>
<div class="sect3">
<h4 id="_rotating">Rotating</h4>
<div class="paragraph">
<p>Press <code>r</code> to rotate the selected elements.
Hold <code>SHIFT</code> for fine-adjustment.
Hold <code>CTRL</code> for discrete increments (5 degrees).</p>
</div>
<div class="paragraph">
<p>(See below for use of pivot)</p>
</div>
</div>
<div class="sect3">
<h4 id="_use_of_pivot_point">Use of pivot point</h4>
<div class="paragraph">
<p>Scaling and rotation is by default done relative to a calculated center-point <em>in the middle of</em> the selected elements.
This behaviour can be overridden by setting a <em>pivot point</em>.
When a pivot point is set, all rotations will revolve around this point,
and all scaling will scale out from, or in towards this point.</p>
</div>
<div class="paragraph">
<p>Press <code>p</code> to set/delete a pivot point.</p>
</div>
<div class="paragraph">
<p>If a pivot already is set, pressing <code>p</code> will remove it.</p>
</div>
<div class="paragraph">
<p>If the pivot is not set then:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pressing <code>p</code> will let you place the pivot using the left mouse button.</p>
</li>
<li>
<p>Pressing <code>p</code> and then <code>o</code> will place the pivot at the origin.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_typing_exact_values">Typing exact values</h4>
<div class="paragraph">
<p>Keyboard can be used for typing exact values during scaling, rotation and single axis move operations.</p>
</div>
</div>
<div class="sect3">
<h4 id="_aborting_operations">Aborting operations</h4>
<div class="paragraph">
<p>Scaling, rotation and move operations can be aborted by hitting <code>ESC</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_duplication">Duplication</h4>
<div class="paragraph">
<p>Hotkey <code>d</code> duplicates the selected elements, and initiates a move-operation so that the copy can be placed
at desired location.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
It is not a good idea to leave the duplicates at the same location as the originals,
since you may later not be able to separate them if they are on top of each other.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_editing_paths">Editing paths</h4>
<div class="paragraph">
<p>While KrabzCAM is not intended to be a vector graphics editor, some very basic editing is supported.
This can be useful for fixing minor issues, like cleaning up self-crossing paths and doing last minute fixes.</p>
</div>
<div class="paragraph">
<p>Hotkey <code>TAB</code> toggles <em>path edit mode</em>. When in path-editmode, the background color changes to light-blue,
and the vertices of the selected elements are displayed. These vertices can be either <em>path segment endpoints</em>,
or <em>bezier control points</em>.</p>
</div>
<div class="paragraph">
<p>In either case, the vertices can be selected individually (box-select, circle-select etc).
The selected vertices can then be moved, scaled and rotated using the hotkeys described above.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="path-editing.png" alt="Path editing mode">
</div>
<div class="title">Figure 3. Path editing mode</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_an_operation">Configuring an Operation</h3>
<div class="paragraph">
<p>KrabzCAM offers many kinds of machining operations.
Depending on the task at hand, an appropriate operation can be selected from the drop-down in the tool-panel.
The operation properties then needs to be configured correctly.</p>
</div>
<div class="paragraph">
<p>We will go into detail on each operation type later.</p>
</div>
</div>
<div class="sect2">
<h3 id="_generating_a_toolpath">Generating a Toolpath</h3>
<div class="paragraph">
<p>In KrabzCAM a Toolpath is basically <em>an Operation applied to some elements in the 2D view</em>.
After selecting some elements in the 2D view, and selecting/configuring an operation,
the Toolpath is created by pressing the <code>Generate toolpath</code>-button.
The new toolpath will show up in the toolpath-list, and it will be visualized in the 2D view.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Many operations support <em>toolpath-optimization</em>.
Before saving G-code, the <code>Optimize</code>-button will reduce processing time by reducing the amount of travel.
You may get more improvements by hitting <code>Optimize</code> multiple times.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_saving_gcode">Saving gcode</h3>
<div class="paragraph">
<p>When toolpath is created, its g-code can be saved using the <code>Save G-code</code>-button.
If more than one toolpath is available, it&#8217;s also possible to join multiple toolpaths into one single g-code file.
(Typically, this can make sense if no tool-change is required)</p>
</div>
<div class="paragraph">
<p>There are also some settings for including <em>comments</em>, and for enforcing uppercase g-code.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
It&#8217;s always a good idea to do some verification of the generated g-code before running it.
Tools like <a href="https://camotics.org/">Camotics</a> and <a href="https://ncviewer.com/">NCViewer</a> is useful for
performing simulations and visual inspections.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operation_types">Operation types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>KrabzCAM can produce g-code for many kinds of operations. In this section we will go into details on each one.</p>
</div>
<div class="sect2">
<h3 id="_some_definitions">Some definitions</h3>
<div class="ulist">
<ul>
<li>
<p>An <strong><em>operation type</em></strong> is a type of operation, identified by an uppercase label. The operation types in KrabzCAM are:</p>
<div class="ulist">
<ul>
<li>
<p><strong>PROFILE_INSIDE</strong>, for cutting inside profiles with milling tool.</p>
</li>
<li>
<p><strong>PROFILE_OUTSIDE</strong>, for cutting outside profiles with milling tool.</p>
</li>
<li>
<p><strong>POCKET</strong>, for milling out cavities with milling tool.</p>
</li>
<li>
<p><strong>FOLLOW_PATH</strong>, for following path at center with milling tool. Typically, for engraving.</p>
</li>
<li>
<p><strong>DRILL</strong>, for drilling operations</p>
</li>
<li>
<p><strong>FOLLOW_PATH_LASER</strong>, for following path at center with laser tool.</p>
</li>
<li>
<p><strong>LASERRASTER</strong>, for engraving bitmap images with laser tool.</p>
</li>
<li>
<p><strong>RELIEF_ROUGH</strong>, for relief roughing operations before using <strong>RELIEF_FOLLOW</strong>.</p>
</li>
<li>
<p><strong>RELIEF_FOLLOW</strong>, for creating reliefs by following a height-map using a milling tool.</p>
</li>
<li>
<p><strong>DRAGKNIFE</strong>, for cutting soft material sheets using a drag-knife tool.</p>
</li>
<li>
<p><strong>VPOCKET</strong>, for cutting detailed pockets using a v-bit.</p>
</li>
<li>
<p><strong>VINLAY</strong>, for creating inlays to fit inside v-pockets.</p>
</li>
<li>
<p><strong>HALFTONE</strong>, for creating halftone images using a v-bit.</p>
</li>
<li>
<p><strong>STIPPLE</strong>, for creating stipple images using a laser or drill tool.</p>
</li>
</ul>
</div>
</li>
<li>
<p>An <strong><em>operation</em></strong> is a <em>named instance</em> of an operation type.
By default, KrabzCAM is set up with one operation pr operation type.
The operations are listed in the <em>operation dropdown</em> in the tool panel.
For instance, there is an operation named "<strong>Pocket</strong>" with the operation type <strong>POCKET</strong>.
It is possible to create your own custom operations using the <code>Create</code>-button in the tool panel.
Custom operations can also be stored on file for later use, using the <code>Import</code> / <code>Export</code> buttons.</p>
</li>
<li>
<p>The <strong><em>operation-properties</em></strong> are a list of configurable values for an operation.
Default-values are provided by the operation type.</p>
</li>
<li>
<p>A <strong><em>toolpath</em></strong> is an operation applied to some graphic elements in the 2D view.
When a toolpath is created, it gets its own copy of the operation-properties, so that
it will not be affected by later changes in these properties.
A toolpath generates a g-code output.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
It is also possible to store your own preferred operation settings to <em>browser local storage</em>
using the <code>Set as default</code>-button. KrabzCAM will then be initialized with these settings next time you use it.
If you want to go back to using the 'factory'-settings, you can press the <code>Reset</code>-button to load these settings.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_profile_inside_outside_profile_insideprofile_outside">Profile inside / outside (PROFILE_INSIDE,PROFILE_OUTSIDE)</h3>
<div class="paragraph">
<p>For profiling operations the operation types are <strong>PROFILE_INSIDE</strong> and <strong>PROFILE_OUTSIDE</strong>, depending
on which part to keep, the piece with the hole, or the piece leaving the hole.</p>
</div>
<div class="paragraph">
<p>The graphical elements needs to be <em>closed paths</em> in order to be used for these operations.
Open paths, e.g. paths not forming closed loops, will be ignored.
Path-elements with <em>self intersections</em> are also not allowed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="profile_inside.png" alt="profile inside">
</div>
<div class="title">Figure 4. Inside profile toolpath</div>
</div>
<div class="paragraph">
<p>In the example above, we have tried to create an inside profile for 4 graphical elements.
The resulting tool path is visualized in light blue.
As we can see, the arc on the left is ignored because it&#8217;s <em>open</em>.
The heptagon and triangle in the middle shows tool-paths, so these are ok.
The 8-shaped closed path on the right is ignored and marked red because it intersects itself.
The cross-point is marked with an 'X'.</p>
</div>
<div class="paragraph">
<p>Also notice that the triangle is cut on the <em>outside</em>, even though this is an inside profile operation.
This is because it is contained within the heptagon.
When paths are nested like this, the <em>"odd/even-ness"</em> of the nesting level
determines if cutting is done on the inside or outside. This behaviour is common for both profiles and pockets.</p>
</div>
<div class="paragraph">
<p>To avoid parts coming loose when doing profiling operations, <strong><em>tabs</em></strong> can be added.
A tab will leave some material behind so that the parts will be held together. The tabs can be removed later
using a manual cutting tool..like a saw or knife.</p>
</div>
<div class="paragraph">
<p>A tab can be added to an existing profile toolpath using hotkey <code>t</code>. Added tabs are visualized in orange color.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="adding_tabs.png" alt="adding tabs">
</div>
<div class="title">Figure 5. Adding tabs</div>
</div>
<div class="sect3">
<h4 id="_properties">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tool diameter</strong>:  Diameter of the milling tool. Determines the toolpath offset.</p>
</li>
<li>
<p><strong>Roughing clearance</strong>: Adds extra distance to the toolpath offset. Can be used for roughing passes.</p>
</li>
<li>
<p><strong>Target depth</strong>: Determines depth of cut, relative to z-origin. Given as a positive number.</p>
</li>
<li>
<p><strong>Safety height</strong>: Determines the z-value during travel. Choose a value high enough to avoid touching the workpiece.</p>
</li>
<li>
<p><strong>Step down</strong>: How much z-distance to advance for each pass. If targetDepth=3 and stepDown=1, you get 3 passes.</p>
</li>
<li>
<p><strong>Tab-height</strong>: Determines thickness of tabs. If targetDepth=3 and tabHeight=1, max cutting depth on tabs will be at z=-2.</p>
</li>
<li>
<p><strong>Tab-lenght</strong>: Determines the width of the tabs.</p>
</li>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Plunge-rate</strong>: Determines speed in z-direction during descent into workpiece.</p>
</li>
<li>
<p><strong>Spindle-speed</strong>: Determines spindle speed.</p>
</li>
<li>
<p><strong>Attack-method</strong>: Determines how to enter new depth. Use "<strong>Plunge</strong>" to dive directly down, or "<strong>Ramp</strong>" to dive diagonally.</p>
</li>
<li>
<p><strong>Direction</strong>: Determines which way to traverse the paths, clockwise of counter-clockwise.</p>
</li>
<li>
<p><strong>Order</strong>: Determines processing order. "<strong>Level First</strong>" will finish one depth for all elements first, before entering next pass.
"<strong>Depth first</strong>" will go all the way down for each element before processing the next.</p>
</li>
<li>
<p><strong>Add dogbones</strong>: Adds "<em>dog bones</em>" to sharp inside corners.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="dogbones.png" alt="dogbones">
</div>
<div class="title">Figure 6. Using dog bones</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_pocket_pocket">Pocket (POCKET)</h3>
<div class="paragraph">
<p>The operation type <strong>POCKET</strong> is used for creating pocketing tool paths.
This operation type has lots in common with the above profiling operations.
The main differences is that this operation removes a certain volume instead of just cutting out shapes.
Usually, a pocketing operation does not cut all the way through the workpiece, so tabs are also not relevant.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="pocket.png" alt="pocket">
</div>
<div class="title">Figure 7. A pocket toolpath (with 'Nested' pattern)</div>
</div>
<div class="sect3">
<h4 id="_properties_2">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tool diameter</strong>:  Diameter of the milling tool. Determines the toolpath offset.</p>
</li>
<li>
<p><strong>Roughing clearance</strong>: Adds extra distance to the toolpath offset. Can be used for roughing passes.</p>
</li>
<li>
<p><strong>Target depth</strong>: Determines depth of cut, relative to z-origin. Given as a positive number.</p>
</li>
<li>
<p><strong>Safety height</strong>: Determines the z-value during travel. Choose a value high enough to avoid touching the workpiece.</p>
</li>
<li>
<p><strong>Step down</strong>: How much z-distance to advance for each pass. If targetDepth=3 and stepDown=1, you get 3 passes.</p>
</li>
<li>
<p><strong>Step over</strong>: A percentage value determining how much the generated paths will overlap. 40% usually seems to be a good number.</p>
</li>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Plunge-rate</strong>: Determines speed in z-direction during descent into workpiece.</p>
</li>
<li>
<p><strong>Spindle-speed</strong>: Determines spindle speed.</p>
</li>
<li>
<p><strong>Attack-method</strong>: Determines how to enter new depth. Use "<strong>Plunge</strong>" to dive directly down, or "<strong>Ramp</strong>" to dive diagonally.</p>
</li>
<li>
<p><strong>Direction</strong>: Determines which way to traverse the paths, clockwise of counter-clockwise.</p>
</li>
<li>
<p><strong>Pattern</strong>: Determines tool path pattern.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Nested</strong> creates loops nested inside each other (see image above)</p>
</li>
<li>
<p><strong>Line</strong> create a pattern with straight lines. Discussed <a href="https://github.com/mkrabset/krabzcam/issues/15">here</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>LineAngle</strong>: Determines line-angle for "Line" pattern. A value of zero will make horizontal lines. 90 will give vertical lines.</p>
</li>
<li>
<p><strong>LineDirection</strong>: For line-pattern, you can choose between going back-and-forth in a zigzag manner, or doing all <em>strokes</em> in the same direction.</p>
</li>
<li>
<p><strong>LayerDirection</strong>: For nested-pattern, you can choose between going through the layers in <strong>Inward</strong> or <strong>Outward</strong> direction.</p>
</li>
<li>
<p><strong>Order</strong>: Determines processing order.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Level First</strong> will finish one depth for all elements first, before entering next pass.</p>
</li>
<li>
<p><strong>Depth first</strong> will go all the way down for each element before processing the next.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_engrave_follow_path">Engrave (FOLLOW_PATH)</h3>
<div class="paragraph">
<p>The operation type <strong>FOLLOW_PATH</strong> is mostly used for engraving task.
Generated toolpaths will follow the graphics at center, and the operation type supports both open and closed path elements.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="engrave.png" alt="engrave">
</div>
<div class="title">Figure 8. A FOLLOW_PATH toolpath for engraving</div>
</div>
<div class="sect3">
<h4 id="_properties_3">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tool diameter</strong>:  Diameter of the milling tool. For this operation type, this property only affects visualization in the 2D view.</p>
</li>
<li>
<p><strong>Target depth</strong>: Determines depth of cut, relative to z-origin. Given as a positive number.</p>
</li>
<li>
<p><strong>Safety height</strong>: Determines the z-value during travel. Choose a value high enough to avoid touching the workpiece.</p>
</li>
<li>
<p><strong>Step down</strong>: How much z-distance to advance for each pass. If targetDepth=3 and stepDown=1, you get 3 passes.</p>
</li>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Plunge-rate</strong>: Determines speed in z-direction during descent into workpiece.</p>
</li>
<li>
<p><strong>Spindle-speed</strong>: Determines spindle speed.</p>
</li>
<li>
<p><strong>Order</strong>: Determines processing order. "<strong>Level First</strong>" will finish one depth for all elements first, before entering next pass.
"<strong>Depth first</strong>" will go all the way down for each element before processing the next.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_drill_drill">Drill (DRILL)</h3>
<div class="paragraph">
<p>The operation type <strong>DRILL</strong> is used for drilling holes.
It will calculate a center-point for each selected graphical element (open or closed), and drill a hole at that position.
Usually it will make sense to use simple shapes (like circles) for this type of operation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="drilling.png" alt="drilling">
</div>
<div class="title">Figure 9. Toolpath for drilling holes in a circuit board</div>
</div>
<div class="sect3">
<h4 id="_properties_4">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tool diameter</strong>:  Diameter of the milling tool. For this operation type, this property only affects visualization in the 2D view.</p>
</li>
<li>
<p><strong>Target depth</strong>: Determines depth of cut, relative to z-origin. Given as a positive number.</p>
</li>
<li>
<p><strong>Safety height</strong>: Determines the z-value during travel. Choose a value high enough to avoid touching the workpiece.</p>
</li>
<li>
<p><strong>Peck distance</strong>: For each advancement in this distance, the drill bit will be pulled out and then reenter.
Used to clear out chips in the drill hole.</p>
</li>
<li>
<p><strong>Plunge-rate</strong>: Determines speed in z-direction during descent into workpiece.</p>
</li>
<li>
<p><strong>Spindle-speed</strong>: Determines spindle speed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_laser_follow_path_laser">Laser (FOLLOW_PATH_LASER)</h3>
<div class="paragraph">
<p>The operation type <strong>FOLLOW_PATH_LASER</strong> is available for laser engraving tasks.
This operation type is similar to <strong>FOLLOW_PATH</strong>, but is made for use with lasers instead of milling tools.</p>
</div>
<div class="sect3">
<h4 id="_properties_5">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Laser power</strong>: Determines laser power, e.g. "S-value" in the g-code.</p>
</li>
<li>
<p><strong>Laser ON command</strong>: Choose between M3 and M4 as g-code command for turning on the laser. Depends on cnc controller.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_laser_raster_laserraster">Laser raster (LASERRASTER)</h3>
<div class="paragraph">
<p>This operation type is used to laser-engrave images.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="laserraster.png" alt="laserraster">
</div>
<div class="title">Figure 10. Setup for a 70x70mm laser engrave with diagonal scan direction, and the result.</div>
</div>
<div class="sect3">
<h4 id="_properties_6">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during engraving.</p>
</li>
<li>
<p><strong>Resolution</strong>: Determines output <em>pixel size</em>.</p>
</li>
<li>
<p><strong>Direction</strong>: Scan line direction.</p>
</li>
<li>
<p><strong>Laser on command</strong>: M3 or M4, depending on cnc firmware. Typically, M4 for Grbl in laser-mode.</p>
</li>
<li>
<p><strong>Smoothing</strong>: Optional 3x3 low-pass filter to reduce noise and aliasing.</p>
</li>
<li>
<p><strong>White threshold</strong>: Pixels above this value are considered white.</p>
</li>
<li>
<p><strong>Black threshold</strong>: Pixels below this value are considered black.</p>
</li>
<li>
<p><strong>Min S-value</strong>: Gcode S-value for minimum laser output.</p>
</li>
<li>
<p><strong>Max S-value</strong>: Gcode S-value for maximum laser output.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
It takes a bit of trial-and-error to get these property values tuned correctly.
A good ide is to use a <em>test pattern</em>. Lots of those are available on the web.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_relief_rough_relief_rough">Relief rough (RELIEF_ROUGH)</h3>
<div class="paragraph">
<p>This operation type is used as a roughing operation for removing excess material before finishing off with a 'relief follow'-operation.
Instead of using vector graphics as input, this operation type requires a grayscale image. This image is interpreted as a height-map.</p>
</div>
<div class="sect3">
<h4 id="_properties_7">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tool diameter</strong>:  Diameter of the milling tool.</p>
</li>
<li>
<p><strong>Roughing clearance</strong>: Adds distance to be cleared by the finishing pass.</p>
</li>
<li>
<p><strong>Black depth</strong>: Determines depth for black pixel color.</p>
</li>
<li>
<p><strong>White depth</strong>: Determines depth for white pixel color.</p>
</li>
<li>
<p><strong>Safety height</strong>: Determines the z-value during travel. Choose a value high enough to avoid touching the workpiece.</p>
</li>
<li>
<p><strong>Step down</strong>: How much z-distance to advance for each pass.</p>
</li>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Plunge-rate</strong>: Determines speed in z-direction during descent into workpiece.</p>
</li>
<li>
<p><strong>Spindle-speed</strong>: Determines spindle speed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_relief_follow_relief_follow">Relief follow (RELIEF_FOLLOW)</h3>
<div class="paragraph">
<p>This operation type is used to create reliefs based on grayscale images interpreted as height-maps.
Typically, you will first use a <strong>RELIEF_ROUGH</strong>-operation (see above) to remove most of the material
, and then follow with a <strong>RELIEF_FOLLOW</strong> to carve out the details with a small-diameter tool.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="relief-toolpath.png" alt="relief toolpath">
</div>
<div class="title">Figure 11. A RELIEF_FOLLOW toolpath</div>
</div>
<div class="imageblock">
<div class="content">
<img src="relief-visualized.png" alt="relief visualized">
</div>
<div class="title">Figure 12. Toolpath visualized in NCViewer</div>
</div>
<div class="paragraph">
<p>As shown on the above image, RELIEF_FOLLOW operations generate toolpaths running in a horizontal zig-zag pattern.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="relief-result.png" alt="relief result">
</div>
<div class="title">Figure 13. Final result of a relief toolpath</div>
</div>
<div class="sect3">
<h4 id="_properties_8">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tool diameter</strong>:  Diameter of the milling tool.</p>
</li>
<li>
<p><strong>Tool angle</strong>: It makes sense to use a V-shaped tool for this operation,
since you want to combine a small tool diameter for fine details with a v-shape for tool strength.
If using a V-shaped tool, set the tool angle with this property.
For a straight tool you can use zero.
This setting prevents a V-shaped tool from affecting its surroundings when the 'landscape' is steep.</p>
</li>
<li>
<p><strong>Roughing clearance</strong>: Adds distance to be cleared by a finishing pass.</p>
</li>
<li>
<p><strong>Black depth</strong>: Determines depth for black pixel color.</p>
</li>
<li>
<p><strong>White depth</strong>: Determines depth for white pixel color.</p>
</li>
<li>
<p><strong>Safety height</strong>: Determines the z-value during travel. Choose a value high enough to avoid touching the workpiece.</p>
</li>
<li>
<p><strong>Step down</strong>: How much z-distance to advance for each pass.</p>
</li>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Spindle-speed</strong>: Determines spindle speed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_drag_knife_dragknife">Drag knife (DRAGKNIFE)</h3>
<div class="paragraph">
<p>A drag knife is a cutting tool which is typically mounted on a spindle (without enabling the spindle motor!!).</p>
</div>
<div class="paragraph">
<p>It rotates freely, and the cutting point is offset from the center of rotation so that you kind of drag it after you when moving.
It can be used for cutting soft materials like vinyl, creating stickers, cutting/engraving glass etc.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="drag-knife.png" alt="drag knife">
</div>
<div class="title">Figure 14. A drag-knife toolpath</div>
</div>
<div class="sect3">
<h4 id="_properties_9">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Drag offset</strong>: Distance between the tip of the knife and the center of rotation.</p>
</li>
<li>
<p><strong>Cut depth</strong>: How deep to cut</p>
</li>
<li>
<p><strong>Swivel depth</strong>: Depth when performing <em>swivel</em> actions. Swiveling is what you do when you prepare for a change in cutting direction.
It&#8217;s a circular movement around the tip of the knife, without the tip actually moving.</p>
</li>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Plunge-rate</strong>: Determines speed in z-direction when moving downwards. (Not really important for this operation)</p>
</li>
<li>
<p><strong>Min swivel lift angle</strong>: Minimum angle of direction change for lifting to swivel depth.
(So if you only have a slight change in direction, you can just keep on cutting without swiveling)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_v_pocket_vpocket">V-Pocket (VPOCKET)</h3>
<div class="paragraph">
<p>By using a V-shaped bit you can really create high-detail pockets, since the level of detail can be controlled
by the depth of cut. The <strong>VPOCKET</strong> operation type lets you create pockets using a V-bit of a given angle.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="vpocket-toolpath.png" alt="vpocket toolpath">
</div>
<div class="title">Figure 15. A V-pocket toolpath</div>
</div>
<div class="paragraph">
<p>The image above shows a v-pocket toolpath. The area affected by the v-bit is colored light-blue.</p>
</div>
<div class="sect3">
<h4 id="_properties_10">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tool angle</strong>: The angle of the V-bit.</p>
</li>
<li>
<p><strong>Flat depth</strong>: The maximum depth of cut.</p>
</li>
<li>
<p><strong>Safety height</strong>: Determines the z-value during travel.</p>
</li>
<li>
<p><strong>Step down</strong>: How much z-distance to advance for each pass.</p>
</li>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Plunge-rate</strong>: Determines speed in z-direction when moving downwards.</p>
</li>
<li>
<p><strong>Spindle-speed</strong>: Determines spindle speed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If we look again at the example image above.. Since the <em>flat-depth</em> is set to 5 mm,
there is an area in the middle that is unaffected by the cutting tool.
This area typically needs to be flattened by a regular endmill pocket operation.</p>
</div>
<div class="paragraph">
<p>For the VPOCKET and VINLAY (see below) operation-types, this can easily be achieved by using the <code>Add cleanup</code>-button.
This button opens up a dialog for configuring this cleanup-operation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="add-vpocket-cleanup-dialog.png" alt="add vpocket cleanup dialog">
</div>
<div class="title">Figure 16. Adding cleanup operation for VPOCKET</div>
</div>
<div class="imageblock">
<div class="content">
<img src="vpocket-cleanup-toolpath.png" alt="vpocket cleanup toolpath">
</div>
<div class="title">Figure 17. The cleanup (flattening) toolpath</div>
</div>
<div class="imageblock">
<div class="content">
<img src="vpocket-example.jpg" alt="vpocket example">
</div>
<div class="title">Figure 18. Filling the pockets with paint and then sanding afterwards can give some quite nice results.</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_v_inlay_vinlay">V-Inlay (VINLAY)</h3>
<div class="paragraph">
<p>Instead of filling the v-pockets with paint (like in the above image), another option is to fill it
with a wooden 'plug'(inlay) of another wood tone. This is a technique called '<em>wooden inlay</em>'.</p>
</div>
<div class="paragraph">
<p>This is the purpose of the <strong>VINLAY</strong> operation type.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="wooden-inlay-example.jpg" alt="wooden inlay example">
</div>
<div class="title">Figure 19. A wooden inlay coaster</div>
</div>
<div class="sect3">
<h4 id="_properties_11">Properties</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Tool angle</strong>: The angle of the V-bit.</p>
</li>
<li>
<p><strong>Start depth</strong>: V-pocket flat-depth minus glue-gap. (see explanation below)</p>
</li>
<li>
<p><strong>Flat depth</strong>: Saw gap. (see explanation below)</p>
</li>
<li>
<p><strong>Safety height</strong>: Determines the z-value during travel.</p>
</li>
<li>
<p><strong>Step down</strong>: How much z-distance to advance for each pass.</p>
</li>
<li>
<p><strong>Feed-rate</strong>: Determines speed in x/y direction during cutting.</p>
</li>
<li>
<p><strong>Plunge-rate</strong>: Determines speed in z-direction when moving downwards.</p>
</li>
<li>
<p><strong>Spindle-speed</strong>: Determines spindle speed.</p>
</li>
<li>
<p><strong>Flip</strong>: Choose between automatic mirroring, or manual. (since plug needs to be mirrored)</p>
</li>
<li>
<p><strong>Create boundary</strong>: Choose between automatic or manual boundary around the plug.</p>
</li>
<li>
<p><strong>Boundary clearance</strong> : Clearance between artwork and automatic boundary. Determines size of automatically created boundary.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="vinlay-toolpath.png" alt="vinlay toolpath">
</div>
<div class="title">Figure 20. An v-inlay toolpath. Automatic boundary shown in red.</div>
</div>
<div class="paragraph">
<p>In the example above, all material between the traced toolpath and the boundary (in red) needs to be removed.
As the tool-diameter on the tip of a V-bit is zero, this tool is not suitable for this job (it would take forever).</p>
</div>
<div class="paragraph">
<p>Instead, as shown earlier, we can create a cleanup toolpath using the <code>Add cleanup</code>-button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="vinlay-cleanup.png" alt="vinlay cleanup">
</div>
<div class="title">Figure 21. A cleanup toolpath for inlay</div>
</div>
</div>
<div class="sect3">
<h4 id="_start_depth_and_flat_depth">Start-depth and Flat-depth</h4>
<div class="paragraph">
<p>The startDepth and flatDepth properties requires some explanation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="wooden-inlay-params.svg" alt="wooden inlay params">
</div>
<div class="title">Figure 22. Visualization of startDepth and flatDepth</div>
</div>
<div class="paragraph">
<p>As we see on the image above, for the V-pocket, the flatDepth is simply the maximum depth of cut.
For inlays it&#8217;s a bit more complicated.
The startDepth is the distance from the z=zero down to the <em>artwork level</em> (shown with the dotted green line).
The artwork-level is the level where the V-bit draws the exact image given by the artwork.
When the inlay is inserted into the pocket, their artwork-levels must align.</p>
</div>
<div class="paragraph">
<p>Since the parts will be glued together, we need a little 'glue-gap'(shown in yellow).
So, to calculate the startDepth, we subtract the glue-gap from the flatDepth of the pocket.</p>
</div>
<div class="paragraph">
<p>Example:
If the pocket is 5mm deep(e.g. flatDepth=5), and we want a 0.5 mm gap for the glue, then the inlay startDepth
should be 4.5 mm.</p>
</div>
<div class="paragraph">
<p>The flatDepth property of the inlay determines the <em>saw gap</em> (shown above).
If using a saw to remove the excess part of the inlay (after the glue has dried), the flatDepth should be set
close to the thickness of the saw blade, so that it fits in between the parts.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="wooden-inlay-param-rules.svg" alt="wooden inlay param rules">
</div>
<div class="title">Figure 23. Rules for flatDepth and startDepth</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_misc_topics">Misc topics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cleanup_operations_rest_machining">Cleanup operations (rest machining)</h3>
<div class="paragraph">
<p>See discussion <a href="https://github.com/mkrabset/krabzcam/issues/9">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_editing_existing_toolpaths">Editing existing toolpaths</h3>
<div class="paragraph">
<p>See discussion <a href="https://github.com/mkrabset/krabzcam/issues/8">here</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disclaimer">Disclaimer</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
This software is free of use. It comes without any warranty. Use it at your own risk.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-08-19 13:07:29 +0200
</div>
</div>
</body>
</html>